bindAddress: :53
minimumTTL: 30

primaryDNS:
  - name: 114DNS
    address: 114.114.114.114:53
  - name: DNSPod
    address: 119.29.29.29:53
  - name: AliDNS
    address: 223.5.5.5:53

alternativeDNS:
  - name: AdGuard
    address: https://dns.adguard-dns.com/dns-query
    protocol: https
  - name: CloudFlare
    address: https://cloudflare-dns.com/dns-query
    protocol: https

ipNetworkFile:
  primary: ./ip/domestic.txt
  alternative: ./ip/foreign.txt

domainFile:
  primary: ./domain/domestic.txt
  alternative: ./domain/foreign.txt
  matcher: suffix-tree

hostsFile:
  hostsFile: ./hosts
  finder: full-map
